{
  "name": "vue_app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.16.1"
  },
  "scripts": {
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --no-clean",
    "serve": "vue-cli-service serve --mode development",
    "test:unit": "vue-cli-service test:unit --coverage",
    "test:unit-watch": "vue-cli-service test:unit --watch",
    "test:e2e": "vue-cli-service test:e2e --mode development",
    "test:e2e-ci": "vue-cli-service test:e2e --mode development --headless --record --key 100e85d3-fa07-4845-ba30-613180b2a09a"
  },
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.2.0",
    "ackee-tracker": "^5.0.1",
    "axios": "^0.21.1",
    "core-js": "^3.6.4",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.11",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-glow": "^1.4.2",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify": "^2.2.11",
    "vuetify-loader": "^1.3.0",
    "vuex": "^3.1.3",
    "webpack-cli": "^4.3.1",
    "yt-player": "github:travierm/yt-player"
  },
  "devDependencies": {
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.0.3",
    "cypress-localstorage-commands": "^1.3.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
